<?php

return [
'hi'						=>	'வணக்கம்!',

'confirm_account'			=>	'உங்கள் கணக்கை PPS இல் உறுதிப்படுத்த இந்த குறியீட்டைப் பயன்படுத்தவும்:',
'register_success'			=>	'வெற்றிகரமாக பதிவுசெய்யப்பட்டது!',

'account_activated'			=>	'உங்கள் கணக்கு வெற்றிகரமாக செயல்படுத்தப்பட்டது!',

'account_already_activated'	=>	'உங்கள் கணக்கு ஏற்கனவே செயல்படுத்தப்பட்டது, உங்கள் கணக்கில் உள்நுழைய பின்வரும் படிவத்தைப் பயன்படுத்தவும்!',

'invalid_code'				=>	'தவறான உறுதிப்படுத்தல் குறியீடு',

'invalid_username'			=>	'தவறான பயனர்பெயர்',

'login_failed'				=>	'பயனர் பெயர் அல்லது கடவுச்சொல் தவறானது',

're_confirm_account'		=>	'உங்கள் கணக்கில் உள்நுழைய உங்கள் கணக்கை உறுதிப்படுத்தவும்! உங்கள் மொபைல் எண்ணுக்கு அனுப்பிய உறுதிப்படுத்தல் குறியீட்டைப் பயன்படுத்தவும்.',

'password_update'			=>	'கடவுச்சொல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!',

'old_password_fail'			=>	'இது உங்கள் பழைய கடவுச்சொல் அல்ல!',

'account_settings_update'	=>	'கணக்கு அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன!',

'password_reset_code'		=>	'Pps இல் உங்கள் கடவுச்சொல்லை மீட்டமைக்க இந்த குறியீட்டைப் பயன்படுத்தவும்:',

'mobile_confirmed'			=>	'உங்கள் மொபைல் எண்ணை வெற்றிகரமாக உறுதிப்படுத்தி, புதிய கடவுச்சொல்லை உள்ளிடுக!',

'password_reset_success'	=>	'வெற்றிகரமாக உங்கள் கடவுச்சொல்லை மீட்டமைக்க!',
];
