<?php

return [
	'social' => [
		'facebook'	=>	'பேஸ்புக் மூலம் உள்நுழைக',
		'twitter'	=>	'ட்விட்டர் மூலம் உள்நுழைக',
	],
	'login'					=>	'இங்கே நுழையுங்கள்',
	'register'				=>	'இங்கே பதிவு',
	'already_have_account'	=>	'ஏற்கனவே ஒரு கணக்கு உள்ளதா?',
	'or'					=>	'அல்லது',
	'confirmation_details'	=>	'உங்கள் கடவுச்சொல்லை மீட்டமைக்க உங்கள் மொபைல் எண்ணை உறுதிப்படுத்த வேண்டும், நன்றி!',
	'confirm_register'		=>	'உங்கள் பதிவுகளை உறுதிப்படுத்தவும்',
	'code_details'			=>	'உங்கள் மொபைல் இலக்கத்திற்கு நாங்கள் அனுப்பிய 5 இலக்க குறியீட்டை உள்ளிடவும்',
	'new_password_details'	=>	'உங்கள் கணக்கிற்கான புதிய கடவுச்சொல்லை அமைக்கவும்.',
	'verification_code'		=>	'கோட் அனுப்பவும்',
	'receive_code'			=>	"இன்னும் குறியீடு பெறவில்லை?",
	'send_code'				=>	"புதிய உறுதிப்படுத்தல் குறியீட்டை அனுப்பவும்",
	'resend_code'			=>	"உங்கள் உறுதிப்படுத்தல் குறியீட்டை மீண்டும் அனுப்புக",
	'form'					=>	[
		'name'				=>	'பெயர்',
		'user_name'			=>	'பயனர் பெயர்',
		'mobile'			=>	'மொபைல் எண்',
		'lang'				=>	'மொழி',
		'code'				=>	'5 இலக்கங்களின் குறியீடு',
		'password'			=>	'கடவுச்சொல்',
		'new_password'		=>	'புதிய கடவுச்சொல்',
		'confirm_password'	=>	'கடவுச்சொல்லை உறுதிப்படுத்துக',
		'login'				=>	'உள் நுழை',
		'register'			=>	'பதிவு',
		'reset'				=>	'மீட்டமை',
	],
	'forget'				=>	'கடவுச்சொல்லை மறந்துவிட்டீர்களா',
	'reset'					=>	'கடவுச்சொல்லை மீட்டமைக்க',
	'new_password_header'	=>	'புதிய கடவுச்சொல்லை அமை',
	'confirm'				=>	'உறுதிப்படுத்தவும் மீட்டமைக்கவும்',
	'confirm_account'		=>	'கணக்கை உறுதிப்படுத்தவும்',
	'forget_password'		=>	'கடவுச்சொல்லை மறந்துவிட்டீர்களா? மீட்டமைக்க இங்கே சொடுக்கவும்',
	'settings'	=>	[
		'account_settings'	=>	'கணக்கு அமைப்புகள்',
		'update_settings'	=>	'அமைப்புகள் புதுப்பிக்கவும்',
		'change_password'	=>	'கடவுச்சொல்லை மாற்று',
		'form'	=>	[
			'name'				=>	'பெயர்',
			'user_name'			=>	'பயனர் பெயர்',
			'mobile'			=>	'மொபைல்',
			'current_password'	=>	'தற்போதைய கடவுச்சொல்',
			'new_password'		=>	'புதிய கடவுச்சொல்',
			'confirm_password'	=>	'கடவுச்சொல்லை உறுதிப்படுத்துக',
		],
	],
];
