<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines contain the default error messages used by
	| the validator class. Some of these rules have multiple versions such
	| as the size rules. Feel free to tweak each of these messages here.
	|
	*/

	"accepted"             => "මෙම ගුණාංගය පිළිගත යුතුය.",
	"active_url"           => "මෙම ගුණාංගය වලංගු URL නොවේ.",
	"after"                => "මෙම: ලක්ෂණයෙන් පසුව දිනය: විය යුතුය.",
	"alpha"                => "මෙම ලක්ෂණයට පමණක් ලිපි තිබිය යුතුය.",
	"alpha_dash"           => "මෙම ලක්ෂණයට පමණක් ලිපි, අංක සහ ඩැෂ් අඩංගු විය හැක.",
	"alpha_num"            => "මෙම ලක්ෂණයට පමණක් ලිපි සහ අංක අඩංගු විය හැක.",
	"array"                => "මෙම ගුණාංගය අරාව විය යුතුය.",
	"before"               => "මෙම: ලක්ෂණයට පෙර දිනය: දිනය.",
	"between"              => [
		"numeric" => "මෙම ගුණාංගය අතර තිබිය යුතුය: අඩු සහ වැඩි.",
		"file"    => "මෙම ගුණාංගය අතර තිබිය යුත්තේ: අඩු සහ වැඩි කිලෝබයිට.",
		"string"  => "මෙම ගුණාංගය අතර තිබිය යුතුය: අඩු සහ වැඩි අකුරු.",
		"array"   => "මෙම: ලක්ෂණයට තිබිය යුතුය: අඩු සහ වැඩි අයිතම තිබිය යුතුය.",
	],
	"boolean"              => "ක්ෂේත්රයේ සත්යය සත්ය හෝ අසත්ය විය යුතුය.",
	"confirmed"            => "තහවුරු කිරීමේ තහවුරු කිරීම නොගැලපේ.",
	"date"                 => "මෙම ලක්ෂණය: වලංගු දිනය නොවේ.",
	"date_format"          => "මෙම ආකෘතිය ආකෘතියට ගැලපෙන්නේ නැත: ආකෘතිය.",
	"different"            => "ලක්ෂණ: සහ අනෙකුත් අය වෙනස් විය යුතුය.",
	"digits"               => "මෙම ගුණාංගය විය යුතු ය: ඉලක්කම් ගණන.",
	"digits_between"       => "මෙම: ලක්ෂණයන් අතර තිබිය යුතුය: අඩු සහ වැඩි ඉලක්කම්.",
	"email"                => "මෙම ගුණාංගය වලංගු විද්යුත් තැපැල් ලිපිනයක් විය යුතුය.",
	"filled"               => "මෙම ක්ෂේත්රය සඳහා අවශ්ය වන්නේ ක්ෂේත්රයයි.",
	"exists"               => "තෝරාගත්: ලක්ෂණය වලංගු නොවේ.",
	"image"                => "මෙම ගුණාංගය රූපයක් විය යුතුය.",
	"in"                   => "තෝරාගත්: ලක්ෂණය වලංගු නොවේ.",
	"integer"              => "මෙම ගුණාංගය පූර්ණ සංඛ්යාවක් විය යුතුය.",
	"ip"                   => "මෙම ගුණාංගය වලංගු IP ලිපිනයක් තිබිය යුතුය.",
	"max"                  => [
		"numeric" => "මෙම ගුණාංගයට වඩා වැඩි විය නොහැක: වැඩි.",
		"file"    => "පහත දැක්වෙන අක්ෂර ප්රමාණය: වැඩි කිලෝබයිට වඩා වැඩි විය නොහැක.",
		"string"  => "මෙම ගුණාංග: වැඩි චරිත වලට වඩා වැඩි විය නොහැක.",
		"array"   => "මෙම ගුණාංගයට වඩා වැඩි අගයක් තිබිය නොහැක.",
	],
	"mimes"                => "මෙම ගුණාංගය: ගුණාංගයේ ගොනුවක් විය යුතුය: අගයයන්.",
	"min"                  => [
		"numeric" => "පහත දැක්වෙන අරුත තිබිය යුතුයි: අවම වශයෙන්.",
		"file"    => "පහත දැක්වෙන අරුත: අවම කිලෝබයිටයි.",
		"string"  => "පහත දැක්වෙන අරුත තිබිය යුතුය: අවම අක්ෂර.",
		"array"   => "පහත දැක්වෙන අරුත තිබිය යුතුය: අවම අයිතමයන්.",
	],
	"not_in"               => "තෝරාගත්: ලක්ෂණය වලංගු නොවේ.",
	"numeric"              => "මෙම ගුණාංගය අංකයක් විය යුතුය.",
	"regex"                => "ආකෘතිය සාවද්ය වේ.",
	"required"             => "මෙම ක්ෂේත්රය සඳහා අවශ්ය වන්නේ ක්ෂේත්රයයි.",
	"required_if"          => "අත්යවශ්ය වන්නේ: ක්ෂේත්රයේ: අගයයි.",
	"required_with"        => "පහත දැක්වෙන්නේ: අගයන් පවතින විට: ක්ෂේත්රයේ ඇති ක්ෂේත්රය අවශ්ය වේ.",
	"required_with_all"    => "පහත දැක්වෙන්නේ: අගයන් පවතින විට: ක්ෂේත්රයේ ඇති ක්ෂේත්රය අවශ්ය වේ.",
	"required_without"     => "මෙම අග්රයේ ක්ෂේත්රය අවශ්ය වන්නේ නම්: අගයන් නොමැත.",
	"required_without_all" => "මෙම අගය: එක් එක් අගයට අයත් වේ නම්:",
	"same"                 => "මෙම: ලක්ෂණය සහ අනෙකුත් අය විසින් ගැලපේ.",
	"size"                 => [
		"numeric" => "මෙම ගුණාංගය විය යුතුය: විශාලත්වය.",
		"file"    => "පහත දැක්වෙන අරුත: විශාලත්වය කිලෝබයියිට් වේ.",
		"string"  => "මෙම ගුණාංගය විය යුත්තේ අකුරු විශාලත්වය.",
		"array"   => "මෙම ගුණාංගය: ප්රමාණ භාණ්ඩ අඩංගු විය යුතුය.",
	],
	"unique"               => "මෙම ගුණාංගය දැනටමත් ගෙන ඇත.",
	"url"                  => "ආකෘතිය සාවද්ය වේ.",
	"timezone"             => "මෙම ගුණාංගය වලංගු කලාපයක් විය යුතුය.",

	/*
	|--------------------------------------------------------------------------
	| Custom Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| Here you may specify custom validation messages for attributes using the
	| convention "attribute.rule" to name the lines. This makes it quick to
	| specify a specific custom language line for a given attribute rule.
	|
	*/

	'custom' => [
		'attribute-name' => [
			'rule-name' => 'අභිරුචි-පණිවිඩය',
		],
	],

	/*
	|--------------------------------------------------------------------------
	| Custom Validation Attributes
	|--------------------------------------------------------------------------
	|
	| The following language lines are used to swap attribute place-holders
	| with something more reader friendly such as E-Mail Address instead
	| of "email". This simply helps us make messages a little cleaner.
	|
	*/

	'attributes' => [],

];
