<?php

return [
	'hi'						=>	'Hi',
	'confirm_account'			=>	'Use this code to confirm your account at pps:',
	'register_success'			=>	'Successfully Registered!',
	'account_activated'			=>	'Successfully Activated Your Account!',
	'account_already_activated'	=>	'Your account is already activated, Please use following form to log in to your account!',
	'invalid_code'				=>	'Invalid Confirmation code',
	'invalid_username'			=>	'Invalid User Name',
	'invalid_email'				=>	'Invalid Email',
	'invalid_password_reset'	=>	'Invalid Password Reset Link!',
	'password_reset_confirm'	=>	'We have sent you an email to reset your password!',
	'expired_password_reset'	=>	'Unfortunately your Password Reset Link has been expired, Create a new password reset link using follwing form!',
	'login_failed'				=>	'User Name or Password is invalid',
	're_confirm_account'		=>	'Please confirm your account to log in to your account! Use the confirmation code which we sent to your mobile number.',
	'email_confirm_account'		=>	"Please confirm your account to log in to your account! Use the confirmation link which we sent to your email, or if you didn't revceive an email use following form to resend an confirmation email!",
	'password_update'			=>	'Password successfully updated!',
	'old_password_fail'			=>	'That is not your old password!',
	'account_settings_update'	=>	'Account settings successfully updated!',
	'password_reset_code'		=>	'Use this code to reset your password at pps:',
	'mobile_confirmed'			=>	'Successfully confirmed your mobile number, Enter new password!',
	'password_reset_success'	=>	'Successfully Reset Your Password!',
	'check_inbox'				=>	'<br>Check you email inbox to confirm your account!',
	'email_not_receive'			=>	"<br>Didnt't receive confirmation email? :link to resend confirmation email!",
	'email_not_found'			=>	"Email address not found!",
	'email_resend_success'		=>	"Successfully resent your confirmation email!",
];
