<?php

return [
	'social' => [
		'facebook'	=>	'log in with facebook',
		'twitter'	=>	'log in with twitter',
	],
	'login'							=>	'Login Here',
	'register'						=>	'Register Here',
	'already_have_account'			=>	'Already have an account?',
	'havent_an_account'				=>	'Haven\'t an account? Register here',
	'or'							=>	'or',
	'confirmation_details'			=>	'You must confirm your mobile number in order to reset your password, Thank you!',
	'confirm_register'				=>	'Confirm Your Registration',
	'code_details'					=>	'Enter your 5 digits code which we sent to your mobile number',
	'new_password_details'			=>	'Set new password for your account.',
	'verification_code'				=>	'Send Code',
	'receive_code'					=>	"Didn't receive the code yet?",
	'send_code'						=>	"Send a new confirmation code",
	'resend_code'					=>	"Resend your confirmation code",
	'resend_email'					=>	"Resend your confirmation link",
	'send_passsword'				=>	"Send Password Reset Link",
	'password_reset_details'		=>	"Enter your email address to receive the password reset link!",
	'reset_link_subject'			=>	"Your Password Reset Link",
	'resend'						=>	"Resend",
	'password_reset_email_header'	=>	"You are receiving this email because we received a password reset request for your account.",
	'password_reset_email_link'		=>	"Reset Password",
	'password_reset_email_footer'	=>	"If you did not request a password reset, no further action is required.",
	'email_verify'					=>	"Verify Your Email Address",
	'email_verify_detail'			=>	"Thanks for creating an account with the People Power Solution. Please follow the link below to verify your email address!",
	'confirm_email'					=>	"Confirm Email",
	'form'							=>	[
		'name'						=>	'Name',
		'user_name'					=>	'User Name',
		'email'						=>	'Email',
		'mobile'					=>	'Mobile Number',
		'lang'						=>	'Language',
		'code'						=>	'5 Digits Code',
		'password'					=>	'Password',
		'new_password'				=>	'New Password',
		'confirm_password'			=>	'Confirm Password',
		'login'						=>	'Login',
		'register'					=>	'Register',
		'reset'						=>	'Reset',
	],
	'forget'				=>	'Forget Password',
	'reset'					=>	'Reset Password',
	'new_password_header'	=>	'Set New Password',
	'confirm'				=>	'Confirm and Reset',
	'confirm_account'		=>	'Confirm Account',
	'forget_password'		=>	'Forget Password? Click Here to reset',
	'settings'	=>	[
		'account_settings'	=>	'Account Settings',
		'update_settings'	=>	'Update Settings',
		'change_password'	=>	'Change Password',
		'form'	=>	[
			'name'				=>	'Name',
			'user_name'			=>	'User Name',
			'mobile'			=>	'Mobile',
			'current_password'	=>	'Current Password',
			'new_password'		=>	'New Password',
			'confirm_password'	=>	'Confirm Password',
		],
	],
];
