<?php

return [
	'hi'						=>	'ආයුභෝවන්!',
	'confirm_account'			=>	'PPS හි ඔබගේ ගිණුම තහවුරු කිරීමට මෙම කේතය භාවිතා කරන්න',
	'register_success'			=>	'සාර්ථකව ලියාපදිංචි විය!',
	'account_activated'			=>	'ඔබේ ගිණුම සාර්ථකව සක්රිය කර ඇත!',
	'account_already_activated'	=>	'ඔබගේ ගිණුම දැනටමත් සක්රීය කර ඇත, කරුණාකර ඔබේ ගිණුමට පිවිසීමට පහත සඳහන් පෝරමය භාවිතා කරන්න.',
	'invalid_code'				=>	'වලංගු නොවන තහවුරුකිරීමේ කේතය',
	'invalid_username'			=>	'අවලංගු පරිශීලක නම',
	'login_failed'				=>	'පරිශීලක නම හෝ මුරපදය වලංගු නැත',
	're_confirm_account'		=>	'ඔබගේ ගිණුමට පුරනය වීමට ඔබගේ ගිණුම ස්ථිර කරන්න! ඔබගේ ජංගම අංකයට යැවූ තහවුරු කිරීමේ කේතය භාවිතා කරන්න.',
	'password_update'			=>	'මුරපදය යාවත්කාලීන කිරීම!',
	'old_password_fail'			=>	'එය ඔබගේ පැරණි මුරපදය නොවේ!',
	// 'account_settings_update'	=>	'එය ඔබගේ පැරණි මුරපදය නොවේ!',
	'password_reset_code'		=>	'PPS හි ඔබගේ මුරපදය යළි පිහිටුවීම සඳහා මෙම කේතය භාවිතා කරන්න:',
	'mobile_confirmed'			=>	'ඔබගේ ජංගම දුරකථන අංකය සාර්ථකව තහවුරු කර, නව මුරපදය ඇතුලත් කරන්න!',
	'password_reset_success'	=>	'ඔබගේ මුරපදය සාර්ථකව ප්රතිස්ථාපනය කරන්න!',
		'check_inbox'				=>	'<br>ඔබගේ ගිණුම සක්‍රීය කිරීම සඳහා විද්යුත්-තැපැල් ලිපි පරීක්ෂා කරන්න!',
	'email_not_receive'			=>	"<br>තහවුරු කිරීමේ ඊ-තැපෑලක් තවම ලැබුනේ නැතිද? නැවත තහවුරු කිරීමේ විද්යුත්-පණිවුඩයක් යැවීමට",
	'email_not_found'			=>	"ඊ-තැපැල් ලිපිනය හමු නොවීය!",
	'email_resend_success'		=>	"ඔබගේ තහවුරු කිරීමේ ඊ-තැපෑල සාර්ථකව යවන ලදී!",
];