<?php

return [
	'social' => [
		'facebook'	=>	'ෆේස්බුක් සමග ලොග් වන්න',
		'twitter'	=>	'ට්විටර් සමඟ ලොග් වන්න',
	],
	'login'					=>	'මෙතැනින් පිවිසෙන්න',
	'register'				=>	'මෙතැනින් ලියාපදිංචි වන්න',
	'already_have_account'	=>	'දැනටමත් ගිණුමක් තිබේද?',
	'havent_an_account'		=>	'ගිණුමක් නැද්ද? ලියාපදිංචි වන්න',
	'or'					=>	'හෝ',
	'confirmation_details'	=>	'ඔබගේ මුරපදය යළි පිහිටුවීම සඳහා ඔබගේ ජංගම දුරකථන අංකය තහවුරු කළ යුතුය, ස්තුතියි!',
	'confirm_register'		=>	'ඔබේ ලියාපදිංචිය තහවුරු කරන්න',
	'code_details'			=>	'අපි ඔබගේ ජංගම දුරකථන අංකය වෙත එවූ ඉලක්කම් 5 ක කේතය ඇතුලත් කරන්න',
	'new_password_details'	=>	'ඔබගේ ගිණුම සඳහා නව මුරපදය සකසන්න.',
	'verification_code'		=>	'කේතය යවන්න',
	'receive_code'			=>	"තවමත් කේතය නොලැබුනේද?",
	'send_code'				=>	"නව තහවුරු කිරීමේ කේතයක් යවන්න",
	'resend_code'			=>	"ඔබගේ තහවුරු කිරීමේ කේතය යවයි",
	'resend_email'			=>	"ඔබගේ තහවුරු කිරීමේ විද්යුත් ලිපිනය නැවත යවන්න",
	'resend'				=>	"නැවත යවන්න",
	'email_verify'			=>	"ඔබගේ විද්යුත් ලිපිනය තහවුරු කරන්න",
	'email_verify_detail'	=>	"පීපල් පවර් වෙත ඔබව සාදරයෙන් පිළිගන්නෙමු. කරුණාකර ඔබගේ ඊමේල් ලිපිනය තහවුරු කිරීම සඳහා ඔබගේ විද්යුත් ලිපින ගිණුම පරික්ෂා කරන්න!",
	'confirm_email'			=>	"විද්‍යූත් ලිපිනය තහවුරු කරන්න",
	'form'					=>	[
		'name'				=>	'නම',
		'user_name'			=>	'පරිශීලක නාමය',
		'email'				=>	'විද්යුත් ලිපිනය',
		'mobile'			=>	'ජංගම දූරකථන අංකය',
		'lang'				=>	'භාෂාව',
		'code'				=>	'5 අංක කේත',
		'password'			=>	'මුරපදය',
		'new_password'		=>	'නව මුරපදය',
		'confirm_password'	=>	'මුරපදය තහවුරු කරන්න',
		'login'				=>	'ඇතුල් වන්න',
		'register'			=>	'ලියාපදිංචි වන්න',
		'reset'				=>	'නැවත පිහිටුවන්න',
	],
	'forget'				=>	'මුරපදය අමතක වුණා ද',
	'reset'					=>	'මුරපදය නැවත සකසන්න',
	'new_password_header'	=>	'නව මුරපදය සකසන්න',
	'confirm'				=>	'තහවුරු කරන්න සහ යළි පිහිටුවන්න',
	'confirm_account'		=>	'ගිණුම තහවුරු කරන්න',
	'forget_password'		=>	'මුරපදය අමතක වුණා ද? නැවත පිහිටුවීම සඳහා මෙහි ක්ලික් කරන්න',
	'settings'	=>	[
		'account_settings'	=>	'ගිණුම් සැකසුම්',
		'update_settings'	=>	'සැකසුම් යාවත්කාලීන කරන්න',
		'change_password'	=>	'මුරපදය වෙනස් කරන්න',
		'form'	=>	[
			'name'				=>	'නම',
			'user_name'			=>	'පරිශීලක නාමය',
			'mobile'			=>	'ජංගම',
			'current_password'	=>	'වත්මන් මුරපදය',
			'new_password'		=>	'නව මුරපදය',
			'confirm_password'	=>	'මුරපදය තහවුරු කරන්න',
		],
	],
];
