<?php

return [
	'no_questions'		=> 'මේ මොහොතේ ප්‍රශ්න කිසිවක් නැත!',
	'no_votes'			=> "ඔබ තවමත් කිසිදු ප්‍රශ්නයක් සඳහා ඡන්දය ලබා දී නැත!",
	'no_votes_casted'	=> "ප්‍රථම ඡන්දය ඔබෙන්!",
	'fb_share'			=>	'ෆේස්බුක් ශෙයා කරන්න.',
	'tw_share'			=>	'ට්විටර් ශෙයා කරන්න.',
	'yes'				=>	'ඔව්',
	'no'				=>	'නැත',
];
